<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/chatbot.css') }}" /> -->

<style>

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 100px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

/* Chat containers */
.container {
    display: none;
    border: 2px solid #dedede;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
  }
  
  /* Darker chat container */
  .darker {
    text-align: right;
    border-color: #ccc;
    background-color: #ddd;
  }
  
  /* Clear floats */
  .container::after {
    content: "";
    clear: both;
    display: table;
  }
  

</style>

</head>
<body>

<button class="open-button" onclick="openForm()">Chat</button>

<div class="chat-popup" id="myForm">
  <div class="form-container">
    <h1>Chat</h1>
    <div class="container" id="User" >
        <p>Hello. How are you today?</p>
       
    </div>
          
    <div class="container darker" id="Bot">
        <p>Hey! I'm fine. Thanks for asking!</p>
       
    </div>

    <textarea  id="chatArea" placeholder="Type message.." name="msg" required></textarea>

    <button  class="btn" onclick="chatbot()">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </div>
</div>

<script>
    know = {
                "hello" : "Welcome to AntHill Creations",
                "hi" : "Welcome to AntHill Creations, ask me anything regarding the form?",
                "I dont know my site area" : "You can give us estimations",
                "What is the meaning of vandalism" : "action involving deliberate destruction of or damage to public or private property.",
                "I dont know the soil condition" : "We'll contact you and give you the details",
                "What is a snake prone area?" : "Snakes thrive in areas where there are plenty of frogs, birds and small mammals, such areas are usually snake prone.",
                "Are you providing learning aides?" : "Yes we are.",
                "How would you maintain the playground?" : "We will send volunteers for it."
                };
function openForm() {
  document.getElementById("myForm").style.display = "block";
  
}
function chatbot()
{
    var user = document.getElementById("User");
    var input = document.getElementById("chatArea").value;
    input=input.trim();
    var bot = document.getElementById("Bot");
    console.log(input);
    user.innerHTML = input;
    user.style.display = "block";
    var output = "helloa";
    if (input in know) {
        output= know[input];
        } else {
        output = "I don't understand...";
    }
    bot.innerHTML = output;
    bot.style.display = "block";
}
function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

</body>
</html>